In [1]:
import pandas as pd

In [2]:
"""
カラム名が扱いにくいため以下のコードは使用しない

df = pd.read_csv('230726_F14(1009)_メインモータ波形_500ml.csv', encoding='shift_jis')
df

"""

"\nカラム名が扱いにくいため以下のコードは使用しない\n\ndf = pd.read_csv('230726_F14(1009)_メインモータ波形_500ml.csv', encoding='shift_jis')\ndf\n\n"

In [3]:
"""

# encoding='shift_jis'としないとエラーとなるため、encoding='shift_jis'を使用する
col_name = range(1, 12, 1)
df = pd.read_csv('230726_F14(1009)_メインモータ波形_500ml.csv', names=col_name, encoding='shift_jis')
df

"""

"\n\n# encoding='shift_jis'としないとエラーとなるため、encoding='shift_jis'を使用する\ncol_name = range(1, 12, 1)\ndf = pd.read_csv('230726_F14(1009)_メインモータ波形_500ml.csv', names=col_name, encoding='shift_jis')\ndf\n\n"

In [4]:
# ファイル名をユーザーに入力してもらう
filename = input("ファイル名を入力してください（例：○○○.csv）: ")

# CSVファイルを読み込む
col_name = range(1, 12, 1)
df = pd.read_csv(filename, names=col_name, encoding='shift_jis')
df

,1,2,3,4,5,6,7,8,9,10,11
0,[LOGGING],1,30,36,41,NaN,NaN,NaN,NaN,NaN,NaN
1,[OSC_FILE_VERSION],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Version=1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[CPU_OS],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CPU_Type=R32MTCPU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
8228,8189,NaN,122850000,-339,187180,175401,NaN,NaN,NaN,-33.9,257.0526123
8229,8190,NaN,122580000,-329,187634,175532,NaN,NaN,NaN,-32.9,257.6760864
8230,8191,NaN,122580000,-309,188088,175670,NaN,NaN,NaN,-30.9,258.2995605
8231,8192,NaN,122850000,-265,188543,175743,NaN,NaN,NaN,-26.5,258.924408
8232,EOF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 特定のセルの値を代入する：後に使用する
cell_j34 = df.at[33, 10]
cell_j34

'Date_Time=2023/07/26(Wed)_09:55:59.202_36_0'

In [6]:
# 特定のセルの値を代入する：後に使用する
cell_j35 = df.at[34, 10]
cell_j35

'能力:14000[c/h]'

In [7]:
# 特定のセルの値を代入する：後に使用する
cell_j36 = df.at[35, 10]
cell_j36

'サイズ:500[ml]'

In [8]:
# 特定のセルの値を代入する：後に使用する
cell_j37 = df.at[36, 10]
cell_j37

'メインモータ稼働時間:16108[h]'

In [9]:
# データ分析に不要となる40行目までを削除
df.drop(range(0, 40), inplace=True)
df

,1,2,3,4,5,6,7,8,9,10,11
40,1,NaN,122850000,57,136714,175182,NaN,NaN,NaN,5.7,187.7481079
41,2,NaN,122580000,20,137168,175073,NaN,NaN,NaN,2,188.371582
42,3,NaN,122850000,-18,137623,175108,NaN,NaN,NaN,-1.8,188.9964294
43,4,NaN,122580000,-27,138077,175194,NaN,NaN,NaN,-2.7,189.6199036
44,5,NaN,122580000,-36,138531,175111,NaN,NaN,NaN,-3.6,190.2433777
...,...,...,...,...,...,...,...,...,...,...,...
8228,8189,NaN,122850000,-339,187180,175401,NaN,NaN,NaN,-33.9,257.0526123
8229,8190,NaN,122580000,-329,187634,175532,NaN,NaN,NaN,-32.9,257.6760864
8230,8191,NaN,122580000,-309,188088,175670,NaN,NaN,NaN,-30.9,258.2995605
8231,8192,NaN,122850000,-265,188543,175743,NaN,NaN,NaN,-26.5,258.924408
8232,EOF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# カラム名を変更：分かりやすくする
df.rename(columns={1: 'No.', 10: 'トルク[%]', 11: '角度[°]'}, inplace=True)
df

,No.,2,3,4,5,6,7,8,9,トルク[%],角度[°]
40,1,NaN,122850000,57,136714,175182,NaN,NaN,NaN,5.7,187.7481079
41,2,NaN,122580000,20,137168,175073,NaN,NaN,NaN,2,188.371582
42,3,NaN,122850000,-18,137623,175108,NaN,NaN,NaN,-1.8,188.9964294
43,4,NaN,122580000,-27,138077,175194,NaN,NaN,NaN,-2.7,189.6199036
44,5,NaN,122580000,-36,138531,175111,NaN,NaN,NaN,-3.6,190.2433777
...,...,...,...,...,...,...,...,...,...,...,...
8228,8189,NaN,122850000,-339,187180,175401,NaN,NaN,NaN,-33.9,257.0526123
8229,8190,NaN,122580000,-329,187634,175532,NaN,NaN,NaN,-32.9,257.6760864
8230,8191,NaN,122580000,-309,188088,175670,NaN,NaN,NaN,-30.9,258.2995605
8231,8192,NaN,122850000,-265,188543,175743,NaN,NaN,NaN,-26.5,258.924408
8232,EOF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# No.、トルク、角度カラムのみのDataFrameを作成
peak_torque_df = df[['No.', 'トルク[%]', '角度[°]']].reset_index(drop=True)
peak_torque_df

       No. トルク[%]        角度[°]
0        1    5.7  187.7481079
1        2      2   188.371582
2        3   -1.8  188.9964294
3        4   -2.7  189.6199036
4        5   -3.6  190.2433777
...    ...    ...          ...
8188  8189  -33.9  257.0526123
8189  8190  -32.9  257.6760864
8190  8191  -30.9  258.2995605
8191  8192  -26.5   258.924408
8192   EOF    NaN          NaN

[8193 rows x 3 columns]

In [12]:
# 型の確認
peak_torque_df.dtypes

No.       object
トルク[%]    object
角度[°]     object
dtype: object

In [13]:
# float型に変換
peak_torque_df[['トルク[%]', '角度[°]']] = peak_torque_df[['トルク[%]', '角度[°]']].astype(float)

In [14]:
# DataFrame内の全てのセルを検索し、"EOF"が含まれる行を削除する
# 文字列型の"EOF"がNo.カラムにあるため、int型に変換できなかったため、"EOF"が含まれる行を削除するコードが必要となる
peak_torque_df = peak_torque_df[~peak_torque_df.apply(lambda row: row.astype(str).str.contains('EOF')).any(axis=1)]
peak_torque_df

       No.  トルク[%]       角度[°]
0        1     5.7  187.748108
1        2     2.0  188.371582
2        3    -1.8  188.996429
3        4    -2.7  189.619904
4        5    -3.6  190.243378
...    ...     ...         ...
8187  8188   -33.6  256.427765
8188  8189   -33.9  257.052612
8189  8190   -32.9  257.676086
8190  8191   -30.9  258.299560
8191  8192   -26.5  258.924408

[8192 rows x 3 columns]

In [15]:
# int型に変換
peak_torque_df['No.'] = peak_torque_df['No.'].astype(int)

C:\Users\u2021\AppData\Local\Temp\ipykernel_25728\3363519484.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  peak_torque_df['No.'] = peak_torque_df['No.'].astype(int)

In [16]:
# 型の確認
peak_torque_df.dtypes

No.         int32
トルク[%]    float64
角度[°]     float64
dtype: object

In [17]:
# トルクカラムの値の正負を変換する
peak_torque_df['トルク[%]'] = peak_torque_df['トルク[%]'] * -1
peak_torque_df

C:\Users\u2021\AppData\Local\Temp\ipykernel_25728\405531853.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  peak_torque_df['トルク[%]'] = peak_torque_df['トルク[%]'] * -1

       No.  トルク[%]       角度[°]
0        1    -5.7  187.748108
1        2    -2.0  188.371582
2        3     1.8  188.996429
3        4     2.7  189.619904
4        5     3.6  190.243378
...    ...     ...         ...
8187  8188    33.6  256.427765
8188  8189    33.9  257.052612
8189  8190    32.9  257.676086
8190  8191    30.9  258.299560
8191  8192    26.5  258.924408

[8192 rows x 3 columns]

In [18]:
# 要約統計量の確認：特にトルクのMAX値を把握する
peak_torque_df.describe()

               No.       トルク[%]        角度[°]
count  8192.000000  8192.000000  8192.000000
mean   4096.500000    27.098413   180.621094
std    2364.971036    22.678275   103.352003
min       1.000000   -16.200000     0.019226
25%    2048.750000    14.000000    91.300850
50%    4096.500000    22.100000   182.582474
75%    6144.250000    40.900000   268.730392
max    8192.000000    94.700000   359.971161

In [19]:
# トルク[%]のMAX値のインデックスを取得する：No.、トルク[%]、角度[°]カラムの情報を持っている
max_torque_row = peak_torque_df.loc[peak_torque_df['トルク[%]'].idxmax()]

# トルク[%]がMAXである行から任意の範囲を設定
min_index = max_torque_row.name - 510
max_index = max_torque_row.name + 100

# 範囲内のデータを抽出
selected_rows = peak_torque_df.loc[min_index:max_index, ['No.', '角度[°]', 'トルク[%]']]

In [20]:
# selected_rowsの上から30行を表示：角度[°]が360°→0°になるNo.カラムを確認する
selected_rows.head(30)

     No.       角度[°]  トルク[%]
843  844  353.778992    19.3
844  845  354.402466    17.0
845  846  355.027313    14.8
846  847  355.650787    15.7
847  848  356.275635    18.0
848  849  356.899109    18.8
849  850  357.522583    18.6
850  851  358.147430    18.9
851  852  358.770904    18.9
852  853  359.395752    19.6
853  854    0.019226    17.8
854  855    0.642700    15.9
855  856    1.267548    17.0
856  857    1.891022    17.2
857  858    2.514496    19.1
858  859    3.139343    16.6
859  860    3.762817    17.1
860  861    4.387665    18.0
861  862    5.011139    18.1
862  863    5.634613    18.4
863  864    6.259460    18.8
864  865    6.882935    22.0
865  866    7.506409    24.4
866  867    8.131256    28.5
867  868    8.754730    31.4
868  869    9.379578    33.5
869  870   10.003052    39.2
870  871   10.626526    40.0
871  872   11.251373    43.0
872  873   11.874847    46.5

In [21]:
# 30行の中から角度カラムが最も小さい（最も0°に近い）インデックスを取得
min_index_selected_rows = selected_rows.head(30).loc[selected_rows['角度[°]'].idxmin()]
min_index_selected_rows

No.       854.000000
角度[°]       0.019226
トルク[%]     17.800000
Name: 853, dtype: float64

In [22]:
# min_index_selected_rowsからNo.カラムの値を取得
min_index_selected_rows_no = min_index_selected_rows['No.']
min_index_selected_rows_no

854.0

In [23]:
# selected_rowsの下から30行を表示：角度が0°→360°になるNo.カラムを確認する
selected_rows.tail(30)

       No.       角度[°]  トルク[%]
1424  1425  356.322327    17.9
1425  1426  356.947174    19.7
1426  1427  357.570648    20.9
1427  1428  358.194122    20.5
1428  1429  358.818970    19.3
1429  1430  359.442444    18.4
1430  1431    0.065918    18.1
1431  1432    0.690765    16.8
1432  1433    1.314240    16.9
1433  1434    1.939087    18.3
1434  1435    2.562561    19.8
1435  1436    3.186035    18.1
1436  1437    3.810883    18.6
1437  1438    4.434357    18.1
1438  1439    5.059204    17.6
1439  1440    5.682678    18.8
1440  1441    6.306152    20.4
1441  1442    6.931000    21.7
1442  1443    7.554474    26.1
1443  1444    8.177948    30.3
1444  1445    8.802795    32.0
1445  1446    9.426270    34.5
1446  1447   10.051117    39.4
1447  1448   10.674591    39.5
1448  1449   11.298065    43.8
1449  1450   11.922913    47.6
1450  1451   12.546387    47.7
1451  1452   13.169861    50.8
1452  1453   13.794708    52.8
1453  1454   14.418182    56.1

In [24]:
# 30行の中から角度カラムが最も大きい（最も360°に近い）インデックスを取得
max_index_selected_rows = selected_rows.tail(30).loc[selected_rows['角度[°]'].idxmax()]
max_index_selected_rows

No.       1430.000000
角度[°]      359.442444
トルク[%]      18.400000
Name: 1429, dtype: float64

In [25]:
# max_index_selected_rowsからNo.カラムの値を取得
max_index_selected_rows_no = max_index_selected_rows['No.']
max_index_selected_rows_no

1430.0

In [26]:
# トルクがMAXである行を含む、角度0°～360°範囲を設定
min_index_selected_rows_index = min_index_selected_rows.name
max_index_selected_rows_index = max_index_selected_rows.name

# 角度0°～360°範囲内のデータを抽出（1サイクル分のデータ抽出）
selected_rows_0_360 = selected_rows.loc[min_index_selected_rows_index:max_index_selected_rows_index, ['No.', '角度[°]', 'トルク[%]']]
selected_rows_0_360

       No.       角度[°]  トルク[%]
853    854    0.019226    17.8
854    855    0.642700    15.9
855    856    1.267548    17.0
856    857    1.891022    17.2
857    858    2.514496    19.1
...    ...         ...     ...
1425  1426  356.947174    19.7
1426  1427  357.570648    20.9
1427  1428  358.194122    20.5
1428  1429  358.818970    19.3
1429  1430  359.442444    18.4

[577 rows x 3 columns]

In [27]:
# データ編集用に新たにDataFrame「selected_rows_0_360_Empty_column」を作成
selected_rows_0_360_Empty_column = selected_rows_0_360
selected_rows_0_360_Empty_column

       No.       角度[°]  トルク[%]
853    854    0.019226    17.8
854    855    0.642700    15.9
855    856    1.267548    17.0
856    857    1.891022    17.2
857    858    2.514496    19.1
...    ...         ...     ...
1425  1426  356.947174    19.7
1426  1427  357.570648    20.9
1427  1428  358.194122    20.5
1428  1429  358.818970    19.3
1429  1430  359.442444    18.4

[577 rows x 3 columns]

In [28]:
# selected_rows_0_360_Empty_columnに空のカラムを2列追加：後に変数の値を読み込むためのデータ領域が必要となる
selected_rows_0_360_Empty_column[['空カラム1', '空カラム2']] = None
selected_rows_0_360_Empty_column

       No.       角度[°]  トルク[%] 空カラム1 空カラム2
853    854    0.019226    17.8  None  None
854    855    0.642700    15.9  None  None
855    856    1.267548    17.0  None  None
856    857    1.891022    17.2  None  None
857    858    2.514496    19.1  None  None
...    ...         ...     ...   ...   ...
1425  1426  356.947174    19.7  None  None
1426  1427  357.570648    20.9  None  None
1427  1428  358.194122    20.5  None  None
1428  1429  358.818970    19.3  None  None
1429  1430  359.442444    18.4  None  None

[577 rows x 5 columns]

In [29]:
import os

# ファイルが存在するかチェック
if os.path.exists(f'{filename}_MAXトルク抽出.csv'):
    # ファイルが存在する場合の処理（上書き）
    # encoding無し、encoding='utf-8'において文字化けがあったため、encoding='shift_jis'とする。
    selected_rows_0_360.to_csv(f'{filename}_MAXトルク抽出.csv', index=False, encoding='shift_jis', mode='w')
else:
    # ファイルが存在しない場合の処理（新規作成）
    # encoding無し、encoding='utf-8'において文字化けがあったため、encoding='shift_jis'とする。
    selected_rows_0_360.to_csv(f'{filename}_MAXトルク抽出.csv', index=False, encoding='shift_jis')

In [30]:
import csv

# CSVファイルを読み込む
with open(f'{filename}_MAXトルク抽出.csv', 'r', encoding='shift_jis') as f:
    reader = csv.reader(f)
    lines = list(reader)

# 特定のセルに変数の値を上書きする
lines[1][4] = cell_j34
lines[2][4] = cell_j35
lines[3][4] = cell_j36
lines[4][4] = cell_j37
lines[5][4] = min_index_selected_rows_no
lines[6][4] = max_index_selected_rows_no

# 更新した内容をCSVファイルに書き込む
with open(f'{filename}_MAXトルク抽出.csv', 'w', encoding='shift_jis', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(lines)